# ai-planning-buddy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/taskmanager/: Application.java
src/main/java/com/taskmanager/api/grpc/: TaskManagerGrpcController.java
src/main/java/com/taskmanager/api/rest/: TaskManagerRestController.java
src/main/java/com/taskmanager/api/rest/data/: ChatRequest.java  ChatResponse.java  CreateTaskRequest.java  GetAllTasksResponse.java  UpdateTaskRequest.java
src/main/java/com/taskmanager/api/rest/validation/: TaskDescription.java  TaskTitle.java
src/main/java/com/taskmanager/application/domain/assistent/: Assistant.java  AssistantTools.java
src/main/java/com/taskmanager/application/domain/assistent/exception/: PromptIsEmptyException.java
src/main/java/com/taskmanager/application/domain/shared/: DomainException.java  Entity.java
src/main/java/com/taskmanager/application/domain/task/: Tag.java  Task.java  TaskView.java
src/main/java/com/taskmanager/application/domain/task/event/: TaskCreatedEvent.java
src/main/java/com/taskmanager/application/domain/task/exception/: InvalidTaskDescriptionException.java  InvalidTaskIdException.java  InvalidTaskTitleException.java  TaskNotFoundException.java
src/main/java/com/taskmanager/application/domain/task/state/: TagState.java  TaskState.java
src/main/java/com/taskmanager/application/domain/task/valueobject/: TagId.java  TaskDescription.java  TaskId.java  TaskStatus.java  TaskTitle.java
src/main/java/com/taskmanager/application/domain/user/: User.java
src/main/java/com/taskmanager/application/domain/user/state/: UserState.java
src/main/java/com/taskmanager/application/domain/user/valueobject/: UserId.java
src/main/java/com/taskmanager/application/port/inbound/assistent/: AssistantQueryHandler.java
src/main/java/com/taskmanager/application/port/inbound/task/: TaskCommandHandler.java  TaskQueryHandler.java
src/main/java/com/taskmanager/application/port/outbound/task/: TaskCommandRepository.java  TaskQueryRepository.java
src/main/java/com/taskmanager/infrastructure/api/: AnthropicChatModelConfig.java
src/main/java/com/taskmanager/infrastructure/persistence/: MongoDbTaskRepositoryAdapter.java
src/main/java/com/taskmanager/infrastructure/persistence/entity/: TaskEntity.java
src/main/java/com/taskmanager/infrastructure/persistence/mapper/: TaskEntityMapper.java
src/main/proto/: grpc-task-manager.proto
src/main/resources/: application.yml
src/test/java/com/taskmanager/api/grpc/: TaskManagerGrpcControllerTest.java
src/test/java/com/taskmanager/api/grpc/util/: TestGrpcClients.java
src/test/java/com/taskmanager/api/rest/: TaskManagerRestControllerTest.java
src/test/java/com/taskmanager/application/: Sample.java
src/test/java/com/taskmanager/infrastructure/persistence/: MongoDbTaskRepositoryAdapterTest.java
src/test/java/com/taskmanager/infrastructure/persistence/util/: MongoDbExtension.java
src/test/resources/: application-test.yml
(+18 files in other folders)
